# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/japanese-learning-db
spring.data.mongodb.database=japanese-learning-db
# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Mail configuration (example with Mailtrap)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=anhtdhe161165@fpt.edu.vn
spring.mail.password=ynnt xdtm hrme aggi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
# JWT configuration
jwt.secret=u2Zhd6EvxGbJ28MquEvUeKBY1qEKhU69HytpJfZ79zI=
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=604800000
# Server port
server.port=8080
